#{id => {rabbitmq_metadata,rabbit@5832e0d21f00},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5832e0d21f00},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITHP0YNTHPWKL7">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITHP0YNTHPWKL7">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.