#{id => {rabbitmq_metadata,rabbit@f7c27fc74c09},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f7c27fc74c09},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITQ36TPNSYFCOD">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITQ36TPNSYFCOD">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.