#{id => {rabbitmq_metadata,rabbit@e915636ab609},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e915636ab609},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITU67YH3IT7YPI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITU67YH3IT7YPI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.