#{id => {rabbitmq_metadata,rabbit@73b5cce9e68a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@73b5cce9e68a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITVK8T2JOOTFVA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITVK8T2JOOTFVA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.