#{id => {rabbitmq_metadata,rabbit@c45a3d6229d6},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c45a3d6229d6},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITDX4P47QTQJ2Y">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITDX4P47QTQJ2Y">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.